# restAPI-with-GraphQL

./: ControllerServiceRepository.sln  LICENSE  README.md
Common.DB/Extension/: DbExtension.cs
Common.DB/Model/: BaseEntity.cs  Item.cs
Common.GraphQL/: Common.GraphQL.csproj
Common.GraphQL/Extension/: GraphQLMiddlewareExtensions.cs
Common.GraphQL/Middlewares/: GraphQLMiddleware.cs
Common.GraphQL/Options/: GraphQLOptions.cs
Common.GraphQL/Requests/: GraphQLRequest.cs
Common.GraphQL/Schemas/: GraphQLSchema.cs
Common.ProxyService/: Common.ProxyService.csproj
Common.ProxyService/Extensions/: ProxyExtensions.cs
Inventory.API/: Inventory.API.csproj  Program.cs
Inventory.API/Controllers/: GraphQLController.cs  ItemController.cs
Inventory.API/Properties/: launchSettings.json
Inventory.BL.Interfaces/: Inventory.BL.Interfaces.csproj
Inventory.BL.Interfaces/AutoMapper/: InventoryProfile.cs
Inventory.BL.Interfaces/Model/: Item.cs  ItemData.cs
Inventory.BL.Interfaces/Repository/: IItemRepository.cs
Inventory.BL.Interfaces/Service/: IItemService.cs
Inventory.BL.Services/: Inventory.BL.Services.csproj
Inventory.BL.Services/AutoMapper/: InventoryProfile.cs
Inventory.BL.Services/Context/: InventoryDBContext.cs
Inventory.BL.Services/Migrations/: 20241010134621_InitialCreate.Designer.cs  20241010134621_InitialCreate.cs  InventoryDBContextModelSnapshot.cs
Inventory.BL.Services/ProxyServices/: ProxyItemService.cs
Inventory.BL.Services/Queries/: GraphQLQueries.cs
Inventory.BL.Services/Repository/: ItemRepository.cs
Inventory.BL.Services/Services/: ItemService.cs
Inventory.Client/: Inventory.Client.csproj  Program.cs  Tester.cs  appsettings.json
